main .heading {
	margin-top: 2rem;
}

.top-section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.top-section section {
	/*flex-basis: max(270px, 50%);*/
	/*min-width: 270px;*/
}

.top-section .banner {
	background-image: url("../images/decoratives/c-bgi.png");
}

.top-section section.contact-form {
	padding: 0 1rem;
	width: 100%;
}

.top-section section.contact-form .form-title {
	text-align: center;
	font-weight: normal;
	position: relative;
	padding-top: 1rem;
}

.top-section section.contact-form .form-title::after {
	content: "";
	--width: 30%;
	border: 1px solid var(--color-primary);
	width: var(--width);
	position: absolute;
	left: calc(50% - var(--width) / 2);
	bottom: -50%;
}

.top-section section.contact-form form label {
	color: var(--color-primary);
	margin-bottom: 1rem;
	margin-top: 2rem;
	font-size: .9rem;
}

.top-section section.contact-form form > *:not(label) {
	padding: .7rem 1rem;
	border: 1px solid var(--color-grey);
	border-radius: calc(var(--radius) / 2);
}

.top-section section.contact-form form textarea {
	resize: vertical;
}

.top-section section.contact-form form input[type=submit] {
	margin-top: 2rem;
	border: transparent;
	background-color: var(--color-secondary);
	color: var(--color-white);
	font-weight: bold;
}

.contact-info {
	margin: 0;
	padding: var(--spacing);
}

.contact-info .column {
	flex-basis: 270px;
	/*flex-grow: 1;*/
	padding: 1rem 0;
	margin: 0 auto;
	text-align: center;
}

.contact-info .column .icon {
	--size: 30px;
	margin-left: auto;
	margin-right: auto;
}

.contact-info .column .icon img {
	width: 100%;
	height: 100%;
}

.contact-info .column > * {
	margin: .5rem 0;
}

.contact-info .column > *:not(.title) {
	font-size: .9rem;
	color: var(--color-grey);
}

.contact-info .column .title {
	color: var(--color-primary);
}

.contact-info .column .title {
	font-size: 1rem;
	position: relative;
	margin: 1rem 0 ;
}


@media screen and (min-width: 375px) {
	.top-section section.contact-form {
		padding: 0 2rem;
	}

}

@media screen and (min-width: 768px) {
	.top-section section.contact-form .form-title {
		display: flex;
		text-align: left;
	}

	.top-section section.contact-form .form-title::after {
		/*--width: unset;*/
		position: static;
		flex-grow: 1;
		height: 0px;
		margin: auto;
		margin-left: 1rem;
	}

	.contact-info {
		/*padding-left: 10%;*/
		/*padding-right: 10%;*/
		/*justify-content: space-between;*/
	}
	.contact-info .column {
		/*text-align: left;*/
		padding: 0 2rem;
	}
}

@media screen and (min-width: 1024px) {
	.top-section section.contact-form {
		padding: 0 20%;
	}

	.contact-info {
		padding-left: 10%;
		padding-right: 10%;
		/*justify-content: 	space-between;*/
	}
}
